{
  "name": "@example/healthcare-stub",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "description": "claustrum reference app — healthcare scheduling stub demonstrating park/resume confirmation flow. NOT HIPAA-compliant.",
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsc"
  },
  "dependencies": {
    "@adjudicate/core": "^1.6.0",
    "@claustrum/core": "workspace:*",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.9.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
